# ClearSight

./: .gitignore  README.md
ClearSight.Api/: ClearSight.sln
ClearSight.Api/ClearSight.Api/: ClearSight.Api.csproj  ClearSight.Api.http  Program.cs
ClearSight.Api/ClearSight.Api/Controllers/: AdminsController.cs  AuthController.cs  DoctorsController.cs  FeedbackController.cs  PatientsController.cs
ClearSight.Api/ClearSight.Api/CustomMiddleware/: CustomAuthorizationMiddlewareResultHandler.cs
ClearSight.Api/ClearSight.Api/Properties/: launchSettings.json
ClearSight.Api/ClearSight.Api/wwwroot/: AccountRejected.html  AccountVerified.html  EmailConfirmatedBefore.html  EmailConfirmation.html  EmailConfirmationSuccess.html  ResetPassword.html  ResetPasswordCode.html  ResetPasswordSuccess.html
ClearSight.Api/ClearSight.Core/: ClearSight.Core.csproj
ClearSight.Api/ClearSight.Core/Constant/: FilePaths.cs  OrderBy.cs
ClearSight.Api/ClearSight.Core/CustomPolicy/: DoctorApprovedHandler.cs  DoctorApprovedRequirement .cs
ClearSight.Api/ClearSight.Core/CustomValidations/: PasswordRequirementsAttribute.cs  ValidateImageAttribute.cs
ClearSight.Api/ClearSight.Core/Dtos/ApiResponse/: ApiErrorResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs  ModelStateErrorResponse.cs  ServerErrorResponse.cs
ClearSight.Api/ClearSight.Core/Dtos/AuthenticationDtos/: AuthenticationModel.cs  ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  RegistrationModel.cs  ResetPasswordDto.cs  RevokeToken.cs
ClearSight.Api/ClearSight.Core/Dtos/BusnessDtos/: ActivateDoctorAccountDto.cs  DoctorActivateProfile.cs  DoctorProfileDto.cs  DoctorProfileEditDto.cs  FeedbackDto.cs  MLModelDto.cs  MLModelResult.cs  PagedResult.cs  PatientEditProfileDto.cs  PatientHistoryDto.cs  PatientProfileDto.cs  ScanDto.cs  ServiceResponse.cs  vsd.cs
ClearSight.Api/ClearSight.Core/Enums/: CloudFolder.cs  DaysOff.cs  Roles.cs  VerificationStatus.cs
ClearSight.Api/ClearSight.Core/Helpers/: CloudinarySettings.cs  DaysOffHelper.cs  JWT.cs  MailSettings.cs  MappingProfile.cs  SeedingRoles.cs
ClearSight.Api/ClearSight.Core/Interfaces/: IUnitOfWork.cs
ClearSight.Api/ClearSight.Core/Interfaces/Repository/: IBaseRepository.cs  IDoctorReposatory.cs  IPatientReposatory.cs
ClearSight.Api/ClearSight.Core/Interfaces/Services/: IAdminService.cs  IDoctorService.cs  IFeedbackService.cs  IPatientService.cs
ClearSight.Api/ClearSight.Core/Models/: Admin.cs  Doctor.cs  Feedback.cs  Patient.cs  PatientDoctorAccess.cs  PatientHistory.cs  RefreshToken.cs  User.cs  UserCode.cs  UserPhoneNumber.cs
ClearSight.Api/ClearSight.Core/Mosels/: Doctor.cs  PatientDoctorAccess.cs  PatientHistory.cs  User.cs
ClearSight.Api/ClearSight.Infrastructure/: ClearSight.Infrastructure.csproj  ModuleCoreDependencies.cs
ClearSight.Api/ClearSight.Infrastructure/Context/: AppDbContext.cs  Configrations.cs
ClearSight.Api/ClearSight.Infrastructure/DbSeeding/: DbSeeder.cs
ClearSight.Api/ClearSight.Infrastructure/Implementations/: DbSeeder.cs
ClearSight.Api/ClearSight.Infrastructure/Implementations/Middelwares/: GlobalExceptionMiddleware.cs
ClearSight.Api/ClearSight.Infrastructure/Implementations/Repositories/: BaseRepository.cs  DoctorReposatory.cs  PatientReposatory.cs
ClearSight.Api/ClearSight.Infrastructure/Implementations/Services/: ActivateUserAccountsServices.cs  AdminService.cs  AuthenticationService.cs  CloudinaryService.cs  DoctorService.cs  FeedbackService.cs  GenerateCodeServices.cs  MLModelService.cs  MailingService.cs  PatientService.cs
ClearSight.Api/ClearSight.Infrastructure/Implementations/UnitOfWork/: UnitOfWork.cs
ClearSight.Api/ClearSight.Infrastructure/Migrations/: 20250228182020_Init.Designer.cs  20250228182020_Init.cs  20250307170412_ChangeDisplayNameToFullName_inUserTable.Designer.cs  20250307170412_ChangeDisplayNameToFullName_inUserTable.cs  20250318195535_AddingConfidenceToPatientHistory.Designer.cs  20250318195535_AddingConfidenceToPatientHistory.cs  20250411082057_AddingDaysOff.Designer.cs  20250411082057_AddingDaysOff.cs  20250523153641_Init.Designer.cs  20250523153641_Init.cs  20250523155343_Init2.Designer.cs  20250523155343_Init2.cs  20250523215520_AddingDoctorVerification.Designer.cs  20250523215520_AddingDoctorVerification.cs  20250524103228_AddingFeedbacks.Designer.cs  20250524103228_AddingFeedbacks.cs  20250524103724_AddingFeedbacks2.Designer.cs  20250524103724_AddingFeedbacks2.cs  AppDbContextModelSnapshot.cs
